<node>
 <!--
  net.connman.Agent
  @short_description: The net.connman.Agent interface which needs to be used by Network connect. disconnect Applications.
-->
 <interface name='net.connman.Agent'>
	<method name='RequestInput'>
		<arg type='o' name='path' direction='in'/>  
		<arg type='a{sv}' name='fields' direction='in'/>  
		<arg type='a{sv}' direction='out'/>
	</method>
	<method name='ReportError'>
		<arg type='o' name='path' direction='in'/>  
		<arg type='s' name='error' direction='in'/>		
	</method>
 </interface>
</node>