<node>
<!--
  org.apertis.Beckfoot.Bluetooth:
  @short_description: The Bluetooth manager control interface provides the Dbus API which needs to be used by BT settings applications

  Through this user will get know status of bluetooth connection. For making bluetooth PAN/NAP connection user has to provide service path of the bluetooth device (use GetObjectPath method)
-->

<interface name="org.apertis.Beckfoot.Bluetooth">

    <!--
		GetObjectPath:
		@address: MAC address of the BT device	
		@since:		1.0	

		Function requested by any client application to get objectpath of the bluetooth device for connecting/disconnecting to bluetooth PAN/NAP connection
  -->
  	<method name="GetObjectPath">
	  	<annotation name="org.freedesktop.DBus.GLib.Async" value=""/>
	  	<arg name="address" direction="in" type="s"/>
	  	<arg name="objectpath" direction="out" type="o"/>
  	</method>  
  

 
  <!-- ******* Properties ********* -->
  
 <!--   
  		ConnectedNetworkStatus: Global system connectivity status
  		    	
    	Known values for this property include <literal>Online</literal>, <literal>Ready</literal> and <literal>idle</literal>
    	
    	@since: 1.0
 -->
  		<property name="ConnectedNetworkStatus" type="s" access="read"/>  
    
 <!--   
  		ConnectedNetworkId: Connected Network ID
  		
  		Service path of the connected network.
  		
    	@since: 1.0
 -->
 		<property name="ConnectedNetworkId" type="s" access="read"/>

</interface>

</node>